@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     font-family: 'Raleway', sans-serif;
     font-weight: 400;
     background-color: #203a54;
     letter-spacing: 1px;
}
/* navbar */

header{
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
}
#logo{
    float: left;
    padding: 8px 0px 9px 50px;
    cursor: pointer;
}
#logo h1{
    color: #fff;
    font-family: tahoma;
}
#logo h1:hover{
    color: #998100;
}
nav ul{
    list-style: none;
    float: right;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-right: 45px;
}
nav ul li{
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-family: monospace;
    transition: .3 ease-out;
}
nav ul li a:hover{
    color: #998100;
}


/* main */


.container{
    background-color: #2c3e50;
    margin: 200px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, .1);
    display: flex;
    grid-template-columns: 40% 60%;
}
.container-time{
    background-color: rgba(27, 89, 170, 0.95);
    padding: 50px;
    outline: 3px dashed #998100;
    outline-offset: -30px;
    text-align: center;
}
.heading{
    font-size: 35px;
    text-transform: uppercase;
}
.heading-days{
    color: #998100;
    font-size: 30px;
}
.heading-phone{
    font-size: 20px;
}
.container-form{
    padding: 20px 0;
    margin: 0 auto;
    color: #fff; 
}
form{
    display: grid;
    grid-row-gap: 20px;
}
form p{
    font-weight: 600;
}
.form-field{
    display: flex;
    justify-content: space-between;
}
input,select{
    pad: 10px 15px;
}

.btn{
    background-color: rgba(0, 0, 0, .95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
}

.btn:hover{
    transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .1);
}


/* end main */
/* footer */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #2c3e50;
}
footer .container1{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container1 .sec h2{
    margin-bottom: 12px;
    position: relative;
    color: #fff;
    font-weight: 500;
}
footer .container1 .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #e2c107;
}
footer .container1 .sec p{
    color: #998100;   
}
.sci{
     margin-top: 20px;
     display: grid;
     grid-template-columns: repeat(4, 50px);
     grid-gap: 10px;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #6380fa;

}
 .fa-brands{
    color: #fff;
    font-size: 20px; 
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover{
    color: #998100;
}
.info{
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span{
    color: #998100;
}
.info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}
.info a{
    color: #fff;
    text-decoration: none;

}
.info a:hover{
    color: #998100;
}
.copyrightText{
   width: 100%;
   background: #203a54;
   padding: 8px 100px;
   text-align: center;
   color: #fff;
}


/* responsive */
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyrightText{
        padding: 8px 40px;
    }
}
@media (max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}