@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
/* navbar */
header{
  width: 100%;
  height: 100px;
  background-color: #2c3e50;
}
#logo{
  float: left;
  padding: 8px 0px 9px 50px;
  cursor: pointer;
}
#logo h1{
  color: #fff;
  font-family: tahoma;
}
#logo h1:hover{
  color: #998100;
}
nav ul{
  list-style: none;
  float: right;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-right: 45px;
}
nav ul li{
  padding: 0 15px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  font-family: monospace;
  transition: .3 ease-out;
}
nav ul li a:hover{
  color: #998100;
}
/* navbar ending */
/* main */
.header{
  margin: 0;
  padding: 0;
}
.header .img-parent{
  position: relative;
}
.header img{
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.header .img-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.4;
}
.header .img-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff ;
  text-align: center;
  justify-content: center ;
}
.header .img-content h2{
  font-weight: bold;
  font-style: italic;
  font-size: 50px;
  margin-bottom: 20px ;
}
.header .img-content span{
  font-weight: 500;
  font-size: 20px;
  font-style: italic;
  color: #323232;
  letter-spacing: .2px;
}

.btn{
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  background: #2c3e50;
  width: 160px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
/* EVENT SECTION */
.main{
  background-color: #1e4062;
}
.main h1{
  text-align: center;
  color: #998100;
}
.cards{
  display: inline-block;
  width: 30%;
  background-color: #5c5c5c;
  border-radius: 5px;
  margin: 100px; 
  box-shadow: 2px 2px 10px gray;
}

.img img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.title{
  text-align: center;
  padding: 5px;
}
.des{
  text-align: center;
  padding: 4px;
}
button{
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
  background-color: black;
  color: #fff;
  transition: .5s;
}

/* footer */
footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #2c3e50;
}
footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .container .sec h2{
  margin-bottom: 12px;
  position: relative;
  color: #fff;
  font-weight: 500;
}
footer .container .sec h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #e2c107;
}
footer .container .sec p{
  color: #998100;   
}
.sci{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(4, 50px);
   grid-gap: 10px;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: grid;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover{
  background: #6380fa;

}
.fa-brands{
  color: #fff;
  font-size: 20px; 
}
.quicklinks{
  position: relative;
}
.quicklinks li{
  list-style: none;
}
.quicklinks li a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks li a:hover{
  color: #998100;
}
.info{
  position: relative;
}
.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span{
  color: #998100;
}
.info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
}
.info a{
  color: #fff;
  text-decoration: none;

}
.info a:hover{
  color: #998100;
}
.copyrightText{
 width: 100%;
 background: #1f3389;
 padding: 8px 100px;
 text-align: center;
 color: #fff;
}


/* responsive */
@media (max-width: 991px){
  footer{
      padding: 40px;
  }
  footer .container{
      grid-template-columns: repeat(2, 1fr);
  }
  .copyrightText{
      padding: 8px 40px;
  }
}
@media (max-width: 768px){
  footer .container{
      grid-template-columns: repeat(1, 1fr);
  }
}