*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
/* nav */

header{
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
}
#logo{
    float: left;
    padding: 8px 0px 9px 50px;
    cursor: pointer;
}
#logo h1{
    color: #fff;
    font-family: tahoma;
}
#logo h1:hover{
    color: #998100;
}
nav ul{
    list-style: none;
    float: right;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-right: 45px;
}
nav ul li{
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-family: monospace;
    transition: .3 ease-out;
}
nav ul li a:hover{
    color: #998100;
}
  
/* container */
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #0c243b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }
section{
    padding: 40px 15%;
}
.contact{
    background: #162e47;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}
span{
    color: #998100;
}
.contact-form p{
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.user-details .input-box input:invalid{
    border-color:red ;
    border-width: 0.6em;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;

  }
  .user-details .input-box input:valid{
    border-color: green;
    border-width: 0.6em;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
  }
.contact-form form input, form textarea{
    width: 100%;
    padding: 17px;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem; 
    margin-bottom: 0.7rem;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: #998100;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}

@media (max-width: 1540px){
    section{
        padding: 80px 3%;
        transform: .2s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
    .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
      order: 2;  
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}

/* footer */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #2c3e50;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2{
    margin-bottom: 12px;
    position: relative;
    color: #fff;
    font-weight: 500;
}
footer .container .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #e2c107;
}
footer .container .sec p{
    color: #998100;   
}
.sci{
     margin-top: 20px;
     display: grid;
     grid-template-columns: repeat(4, 50px);
     grid-gap: 10px;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #6380fa;

}
 .fa-brands{
    color: #fff;
    font-size: 20px; 
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover{
    color: #998100;
}
.info{
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span{
    color: #998100;
}
.info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}
.info a{
    color: #fff;
    text-decoration: none;

}
.info a:hover{
    color: #998100;
}
.copyrightText{
   width: 100%;
   background: #162e47;
   padding: 8px 100px;
   text-align: center;
   color: #fff;
}


/* responsive */
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyrightText{
        padding: 8px 40px;
    }
}
@media (max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}